<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSInterView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XpE-7Y-u4S">
                                <rect key="frame" x="-25" y="109" width="465" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-s9-I5C">
                                        <rect key="frame" x="98" y="0.0" width="269.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bounds 와 Frame 의 차이점을 설명하시오."/>
                                        <connections>
                                            <action selector="didTapBounds와Frame의차이점을설명하시오:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaE-AM-lBJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-jI-Gyx">
                                        <rect key="frame" x="82.5" y="39" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="08X-fA-YAN"/>
                                            <constraint firstAttribute="width" constant="300" id="kpv-Iq-oga"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="실제 디바이스가 없을 경우 개발 환경에서 할 수 있는 것과 없는 것을 설명하시오."/>
                                        <buttonConfiguration key="configuration" style="plain" title="실제 디바이스가 없을 경우 개발 환경에서 할 수 있는 것과 없는 것을 설명하시오."/>
                                        <connections>
                                            <action selector="실제디바이스가없을경우개발환경에서할수있는것과없는것을설명하시오:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwR-Or-o8m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-q7-sZA">
                                        <rect key="frame" x="0.0" y="97" width="465" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="앱의 콘텐츠나 데이터 자체를 저장및보관하는 특별한 객체를 무엇이라고 하는가? "/>
                                        <connections>
                                            <action selector="앱의콘텐츠나데이터자체를저장및보관하는특별한객체를무엇이라고하는가:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wJy-Us-A4R"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
